<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:deviceIds="wear"
    android:background="#000"
    tools:context="com.sus.myhealth.TimeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="left|right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/setText"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="0 SET"
            android:textColor="#fff"
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/timeText"
            android:layout_marginTop="15dp"
            android:textSize="55sp"
            android:textStyle="bold"
            android:text="00:00"
            android:textColor="#fff"
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_marginEnd="5dp"
                android:background="@drawable/radius_img_gray"
                android:src="@drawable/close"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

            <ImageButton
                android:id="@+id/toggleButton"
                android:layout_marginStart="5dp"
                android:background="@drawable/radius_img_red"
                android:src="@drawable/stop"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>